s1(19Oct2020:17:39:22):  irun testfixture.v ../src/NFC.v 
s2(19Oct2020:17:39:53):  irun testfixture.v ../src/NFC.v 
s3(19Oct2020:17:41:21):  irun testfixture.v ../src/NFC.v +define+p1 
s4(19Oct2020:17:41:24):  irun testfixture.v ../src/NFC.v +define+p1 
s5(19Oct2020:17:41:57):  irun testfixture.v ../src/NFC.v +define+p1 
s6(19Oct2020:17:42:29):  irun testfixture.v ../src/NFC.v +define+p1 
s7(19Oct2020:17:43:17):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s8(19Oct2020:17:48:49):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s9(19Oct2020:17:49:17):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s10(21Oct2020:13:59:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s11(21Oct2020:14:01:46):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s12(21Oct2020:14:02:09):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s13(21Oct2020:14:03:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s14(21Oct2020:14:05:19):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s15(21Oct2020:14:06:10):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s16(22Oct2020:14:05:04):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s17(22Oct2020:14:15:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s18(22Oct2020:14:16:13):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r +notimingcheck 
s19(22Oct2020:14:18:00):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r +notimingcheck 
s20(22Oct2020:14:19:29):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s21(22Oct2020:14:24:32):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s22(22Oct2020:14:25:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s23(22Oct2020:14:26:22):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s24(22Oct2020:14:29:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s25(22Oct2020:14:33:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s26(22Oct2020:14:38:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s27(22Oct2020:14:40:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s28(22Oct2020:14:42:51):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s29(22Oct2020:14:46:24):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s30(22Oct2020:14:58:14):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s31(22Oct2020:15:00:12):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s32(22Oct2020:15:10:49):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s33(22Oct2020:15:11:46):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s34(22Oct2020:15:20:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s35(22Oct2020:15:20:44):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s36(22Oct2020:15:21:10):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s37(22Oct2020:15:24:21):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s38(22Oct2020:15:26:39):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s39(22Oct2020:15:33:32):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s40(22Oct2020:15:36:02):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s41(22Oct2020:15:37:30):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s42(22Oct2020:15:40:30):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s43(22Oct2020:15:44:16):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s44(22Oct2020:15:46:43):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s45(22Oct2020:15:47:52):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s46(22Oct2020:15:49:42):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s47(22Oct2020:15:54:25):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s48(22Oct2020:15:54:50):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s49(22Oct2020:15:55:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s50(22Oct2020:15:55:51):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s51(22Oct2020:15:57:21):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s52(22Oct2020:16:10:36):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s53(22Oct2020:16:18:01):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s54(22Oct2020:16:24:36):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s55(22Oct2020:16:25:58):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s56(22Oct2020:16:28:13):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s57(22Oct2020:16:28:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s58(22Oct2020:16:28:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s59(22Oct2020:16:36:07):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s60(22Oct2020:16:36:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s61(22Oct2020:16:37:31):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s62(22Oct2020:16:38:27):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s63(22Oct2020:16:39:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s64(22Oct2020:16:41:12):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s65(22Oct2020:16:43:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s66(22Oct2020:16:49:34):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s67(22Oct2020:16:58:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s68(22Oct2020:16:59:19):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s69(22Oct2020:17:10:00):  irun testfixture.v ../src/NFC.v +define+p1 
s70(22Oct2020:17:12:17):  irun testfixture.v ../src/NFC.v +define+p1 
s71(22Oct2020:17:12:43):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s72(22Oct2020:17:19:04):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s73(22Oct2020:17:33:02):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s74(22Oct2020:17:33:26):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s75(22Oct2020:17:34:37):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s76(22Oct2020:17:50:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s77(22Oct2020:17:53:29):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s78(22Oct2020:17:53:43):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s79(22Oct2020:17:54:07):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s80(22Oct2020:17:55:12):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s81(22Oct2020:17:55:31):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s82(22Oct2020:17:55:44):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s83(22Oct2020:17:56:27):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s84(22Oct2020:17:57:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s85(22Oct2020:17:57:34):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s86(22Oct2020:17:59:13):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s87(22Oct2020:18:01:33):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s88(22Oct2020:18:01:50):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s89(22Oct2020:18:02:43):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s90(22Oct2020:18:14:36):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s91(22Oct2020:18:15:57):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s92(22Oct2020:18:26:11):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s93(22Oct2020:18:27:50):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s94(22Oct2020:18:28:35):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s95(22Oct2020:18:43:14):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s96(22Oct2020:18:44:52):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s97(22Oct2020:18:45:37):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s98(22Oct2020:18:46:00):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s99(22Oct2020:18:46:44):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s100(22Oct2020:18:50:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s101(22Oct2020:18:51:33):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s102(22Oct2020:18:52:35):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s103(22Oct2020:18:55:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s104(22Oct2020:18:55:26):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s105(22Oct2020:18:57:05):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s106(22Oct2020:18:59:39):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s107(22Oct2020:19:01:49):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s108(22Oct2020:19:03:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s109(22Oct2020:19:03:17):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s110(22Oct2020:19:03:45):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s111(22Oct2020:19:04:21):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s112(22Oct2020:19:06:18):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s113(22Oct2020:19:08:10):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s114(22Oct2020:19:09:25):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s115(22Oct2020:19:11:53):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s116(22Oct2020:19:19:02):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s117(22Oct2020:19:21:47):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s118(22Oct2020:19:25:32):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s119(22Oct2020:19:26:14):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s120(22Oct2020:19:26:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s121(22Oct2020:19:27:11):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
