s1(19Oct2020:17:39:22):  irun testfixture.v ../src/NFC.v 
s2(19Oct2020:17:39:53):  irun testfixture.v ../src/NFC.v 
s3(19Oct2020:17:41:21):  irun testfixture.v ../src/NFC.v +define+p1 
s4(19Oct2020:17:41:24):  irun testfixture.v ../src/NFC.v +define+p1 
s5(19Oct2020:17:41:57):  irun testfixture.v ../src/NFC.v +define+p1 
s6(19Oct2020:17:42:29):  irun testfixture.v ../src/NFC.v +define+p1 
s7(19Oct2020:17:43:17):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s8(19Oct2020:17:48:49):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s9(19Oct2020:17:49:17):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s10(21Oct2020:13:59:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s11(21Oct2020:14:01:46):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s12(21Oct2020:14:02:09):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s13(21Oct2020:14:03:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s14(21Oct2020:14:05:19):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s15(21Oct2020:14:06:10):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s16(22Oct2020:14:05:04):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s17(22Oct2020:14:15:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s18(22Oct2020:14:16:13):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r +notimingcheck 
s19(22Oct2020:14:18:00):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r +notimingcheck 
s20(22Oct2020:14:19:29):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s21(22Oct2020:14:24:32):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s22(22Oct2020:14:25:38):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s23(22Oct2020:14:26:22):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s24(22Oct2020:14:29:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s25(22Oct2020:14:33:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s26(22Oct2020:14:38:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s27(22Oct2020:14:40:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s28(22Oct2020:14:42:51):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s29(22Oct2020:14:46:24):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s30(22Oct2020:14:58:14):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s31(22Oct2020:15:00:12):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s32(22Oct2020:15:10:49):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s33(22Oct2020:15:11:46):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s34(22Oct2020:15:20:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s35(22Oct2020:15:20:44):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s36(22Oct2020:15:21:10):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s37(22Oct2020:15:24:21):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s38(22Oct2020:15:26:39):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s39(22Oct2020:15:33:32):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s40(22Oct2020:15:36:02):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s41(22Oct2020:15:37:30):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s42(22Oct2020:15:40:30):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s43(22Oct2020:15:44:16):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s44(22Oct2020:15:46:43):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s45(22Oct2020:15:47:52):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s46(22Oct2020:15:49:42):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s47(22Oct2020:15:54:25):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s48(22Oct2020:15:54:50):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s49(22Oct2020:15:55:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s50(22Oct2020:15:55:51):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s51(22Oct2020:15:57:21):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s52(22Oct2020:16:10:36):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s53(22Oct2020:16:18:01):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s54(22Oct2020:16:24:36):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s55(22Oct2020:16:25:58):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s56(22Oct2020:16:28:13):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s57(22Oct2020:16:28:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s58(22Oct2020:16:28:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s59(22Oct2020:16:36:07):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s60(22Oct2020:16:36:23):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s61(22Oct2020:16:37:31):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s62(22Oct2020:16:38:27):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s63(22Oct2020:16:39:47):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s64(22Oct2020:16:41:12):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s65(22Oct2020:16:43:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s66(22Oct2020:16:49:34):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s67(22Oct2020:16:58:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s68(22Oct2020:16:59:19):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s69(22Oct2020:17:10:00):  irun testfixture.v ../src/NFC.v +define+p1 
s70(22Oct2020:17:12:17):  irun testfixture.v ../src/NFC.v +define+p1 
s71(22Oct2020:17:12:43):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s72(22Oct2020:17:19:04):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s73(22Oct2020:17:33:02):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s74(22Oct2020:17:33:26):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s75(22Oct2020:17:34:37):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s76(22Oct2020:17:50:59):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s77(22Oct2020:17:53:29):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s78(22Oct2020:17:53:43):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s79(22Oct2020:17:54:07):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s80(22Oct2020:17:55:12):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s81(22Oct2020:17:55:31):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s82(22Oct2020:17:55:44):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s83(22Oct2020:17:56:27):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s84(22Oct2020:17:57:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s85(22Oct2020:17:57:34):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s86(22Oct2020:17:59:13):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s87(22Oct2020:18:01:33):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s88(22Oct2020:18:01:50):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s89(22Oct2020:18:02:43):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s90(22Oct2020:18:14:36):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s91(22Oct2020:18:15:57):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s92(22Oct2020:18:26:11):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s93(22Oct2020:18:27:50):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s94(22Oct2020:18:28:35):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s95(22Oct2020:18:43:14):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s96(22Oct2020:18:44:52):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s97(22Oct2020:18:45:37):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s98(22Oct2020:18:46:00):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s99(22Oct2020:18:46:44):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s100(22Oct2020:18:50:11):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s101(22Oct2020:18:51:33):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s102(22Oct2020:18:52:35):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s103(22Oct2020:18:55:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s104(22Oct2020:18:55:26):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s105(22Oct2020:18:57:05):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s106(22Oct2020:18:59:39):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s107(22Oct2020:19:01:49):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s108(22Oct2020:19:03:08):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s109(22Oct2020:19:03:17):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s110(22Oct2020:19:03:45):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s111(22Oct2020:19:04:21):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s112(22Oct2020:19:06:18):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s113(22Oct2020:19:08:10):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s114(22Oct2020:19:09:25):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s115(22Oct2020:19:11:53):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s116(22Oct2020:19:19:02):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s117(22Oct2020:19:21:47):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s118(22Oct2020:19:25:32):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s119(22Oct2020:19:26:14):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s120(22Oct2020:19:26:55):  irun testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s121(22Oct2020:19:27:11):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s122(22Oct2020:19:33:13):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1 
s123(22Oct2020:19:33:55):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1 +define+SDF 
s124(22Oct2020:19:34:15):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2 +define+SDF 
s125(22Oct2020:19:35:44):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB +define+SDF 
s126(22Oct2020:19:35:49):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB +define+SDF +access+r 
s127(22Oct2020:19:39:16):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB +define+SDF +access+r 
s128(22Oct2020:19:40:18):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB +define+SDF +access+r 
s129(22Oct2020:19:40:33):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s130(22Oct2020:19:40:47):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB +access+r 
s131(22Oct2020:19:41:10):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s132(22Oct2020:19:41:42):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s133(22Oct2020:19:48:40):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s134(22Oct2020:19:55:34):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s135(22Oct2020:19:55:59):  irun testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s136(22Oct2020:20:06:24):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDF +access=r 
s137(22Oct2020:20:06:30):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDF +access+r 
s138(22Oct2020:20:07:31):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDB +access+r 
s139(23Oct2020:08:39:36):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDB +access+r 
s140(23Oct2020:08:40:39):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDB +access+r 
s141(23Oct2020:08:41:29):  ncverilog testfixture.v ../syn/NFC.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDB +access+r 
s142(23Oct2020:08:41:34):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+SDF+FSDB +access+r 
s143(23Oct2020:09:50:32):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s144(23Oct2020:09:55:55):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s145(23Oct2020:10:00:07):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s146(23Oct2020:10:03:29):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s147(23Oct2020:10:03:58):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s148(23Oct2020:10:07:12):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s149(23Oct2020:10:13:23):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s150(23Oct2020:10:15:38):  ncverilog testfixture.v ../ssim/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s151(23Oct2020:10:15:42):  ncverilog testfixture.v ../sim/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s152(23Oct2020:10:15:50):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s153(23Oct2020:10:16:15):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s154(23Oct2020:10:16:45):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s155(23Oct2020:10:17:18):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s156(23Oct2020:10:18:04):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s157(23Oct2020:10:19:41):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s158(23Oct2020:10:20:47):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s159(23Oct2020:10:21:22):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s160(23Oct2020:10:22:29):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s161(23Oct2020:10:25:29):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s162(23Oct2020:10:26:44):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s163(23Oct2020:10:31:03):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s164(23Oct2020:10:35:59):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s165(23Oct2020:10:37:53):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s166(23Oct2020:10:39:15):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s167(23Oct2020:10:40:09):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s168(23Oct2020:10:40:41):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s169(23Oct2020:10:41:34):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s170(23Oct2020:10:43:25):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s171(23Oct2020:10:46:35):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s172(23Oct2020:10:52:37):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s173(23Oct2020:10:52:48):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s174(23Oct2020:10:56:19):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s175(23Oct2020:11:00:25):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s176(23Oct2020:11:02:39):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s177(23Oct2020:11:05:18):  ncverilog testfixture.v ../sim/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s178(23Oct2020:11:05:25):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s179(23Oct2020:11:09:26):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s180(23Oct2020:11:10:21):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s181(23Oct2020:11:12:23):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s182(23Oct2020:11:18:50):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s183(23Oct2020:11:25:46):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s184(23Oct2020:11:26:38):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s185(23Oct2020:11:30:01):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s186(23Oct2020:11:35:07):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s187(23Oct2020:11:35:26):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s188(23Oct2020:11:36:15):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s189(23Oct2020:11:36:45):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s190(23Oct2020:11:38:30):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s191(23Oct2020:11:40:27):  ncverilog testfixture.v ../src/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s192(23Oct2020:11:40:33):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s193(23Oct2020:11:41:54):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s194(23Oct2020:11:42:44):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s195(23Oct2020:11:49:48):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s196(23Oct2020:11:53:51):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s197(23Oct2020:12:01:03):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s198(23Oct2020:12:03:12):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s199(23Oct2020:15:11:49):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s200(23Oct2020:15:11:54):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s201(23Oct2020:15:16:16):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s202(23Oct2020:15:19:39):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s203(23Oct2020:15:21:37):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s204(23Oct2020:15:24:01):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s205(23Oct2020:15:28:52):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s206(23Oct2020:15:30:53):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s207(23Oct2020:15:33:31):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s208(23Oct2020:15:35:01):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s209(23Oct2020:15:35:38):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s210(23Oct2020:15:36:53):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s211(23Oct2020:15:38:50):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s212(23Oct2020:15:52:54):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s213(23Oct2020:15:53:14):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s214(23Oct2020:16:00:23):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s215(23Oct2020:16:00:41):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s216(23Oct2020:17:36:51):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s217(23Oct2020:17:37:47):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s218(23Oct2020:17:38:19):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s219(23Oct2020:17:41:24):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s220(23Oct2020:17:44:59):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s221(23Oct2020:17:45:54):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p1+FSDB +access+r 
s222(23Oct2020:17:46:20):  ncverilog testfixture.v ../src/NFC.v -v ../../tsmc13_neg.v +define+p2+FSDB +access+r 
s223(23Oct2020:17:46:42):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s224(23Oct2020:17:51:15):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s225(23Oct2020:17:51:37):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s226(23Oct2020:17:52:06):  ncverilog testfixture.v ../src/NFC.v +define+p1+FSDB +access+r 
s227(23Oct2020:17:52:21):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s228(23Oct2020:20:57:49):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s229(23Oct2020:21:01:37):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s230(23Oct2020:21:03:55):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s231(23Oct2020:21:04:18):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s232(23Oct2020:21:05:29):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s233(23Oct2020:21:06:40):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s234(23Oct2020:21:07:32):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s235(23Oct2020:21:08:39):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s236(23Oct2020:21:09:08):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p1+FSDB+SDF +access+r 
s237(23Oct2020:21:10:49):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s238(23Oct2020:21:13:18):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s239(23Oct2020:21:19:13):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s240(23Oct2020:21:19:36):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s241(23Oct2020:21:22:01):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s242(23Oct2020:21:27:25):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s243(23Oct2020:21:28:34):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s244(23Oct2020:21:29:57):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s245(23Oct2020:21:30:27):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s246(23Oct2020:21:31:02):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s247(23Oct2020:21:40:10):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s248(23Oct2020:21:40:49):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s249(23Oct2020:21:44:47):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s250(23Oct2020:21:57:14):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s251(23Oct2020:21:58:20):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s252(23Oct2020:21:58:44):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s253(23Oct2020:22:05:26):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s254(24Oct2020:11:34:18):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s255(24Oct2020:11:38:56):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s256(24Oct2020:11:43:38):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s257(24Oct2020:11:44:08):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s258(24Oct2020:11:45:15):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s259(24Oct2020:11:47:26):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s260(24Oct2020:11:49:23):  ncverilog testfixture.v ../src/NFC.v +define+p2+FSDB +access+r 
s261(24Oct2020:11:53:27):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s262(24Oct2020:11:56:42):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s263(24Oct2020:12:03:23):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s264(24Oct2020:12:04:16):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s265(24Oct2020:12:05:16):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s266(24Oct2020:12:05:38):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s267(24Oct2020:12:05:45):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s268(24Oct2020:12:06:25):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s269(24Oct2020:12:07:30):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s270(24Oct2020:12:08:40):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s271(24Oct2020:12:12:17):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s272(24Oct2020:12:13:06):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
s273(24Oct2020:12:18:30):  ncverilog testfixture.v ../syn/NFC_syn.v -v ../../tsmc13_neg.v +define+p2+FSDB+SDF +access+r 
