 
****************************************
Report : qor
Design : NFC
Version: Q-2019.12
Date   : Fri Oct 23 21:13:10 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               1.00
  Critical Path Length:          2.12
  Critical Path Slack:           4.88
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          1
  Hierarchical Port Count:         36
  Leaf Cell Count:                273
  Buf/Inv Cell Count:             117
  Buf Cell Count:                  44
  Inv Cell Count:                  73
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       239
  Sequential Cell Count:           34
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1787.362199
  Noncombinational Area:  1522.567791
  Buf/Inv Area:            650.104194
  Total Buffer Area:           373.43
  Total Inverter Area:         276.68
  Macro/Black Box Area:      0.000000
  Net Area:              29540.146454
  -----------------------------------
  Cell Area:              3309.929990
  Design Area:           32850.076444


  Design Rules
  -----------------------------------
  Total Number of Nets:           327
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               2
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.01
  Logic Optimization:                  0.01
  Mapping Optimization:                0.50
  -----------------------------------------
  Overall Compile Time:                1.88
  Overall Compile Wall Clock Time:     2.36

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
