 
****************************************
Report : qor
Design : NFC
Version: Q-2019.12
Date   : Sat Oct 24 12:18:29 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:               2.00
  Critical Path Length:          4.73
  Critical Path Slack:           2.27
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:          0.00
  Total Hold Violation:          0.00
  No. of Hold Violations:        0.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          2
  Hierarchical Port Count:         74
  Leaf Cell Count:                266
  Buf/Inv Cell Count:              83
  Buf Cell Count:                  18
  Inv Cell Count:                  65
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       231
  Sequential Cell Count:           35
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1938.430785
  Noncombinational Area:  1568.397591
  Buf/Inv Area:            426.047399
  Total Buffer Area:           139.19
  Total Inverter Area:         286.86
  Macro/Black Box Area:      0.000000
  Net Area:              29866.814911
  -----------------------------------
  Cell Area:              3506.828376
  Design Area:           33373.643286


  Design Rules
  -----------------------------------
  Total Number of Nets:           336
  Nets With Violations:             2
  Max Trans Violations:             2
  Max Cap Violations:               2
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.02
  Logic Optimization:                  0.01
  Mapping Optimization:                0.49
  -----------------------------------------
  Overall Compile Time:                1.88
  Overall Compile Wall Clock Time:     2.37

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0

  --------------------------------------------------------------------


1
