 
****************************************
Report : qor
Design : NFC
Version: Q-2019.12
Date   : Thu Oct 22 19:32:29 2020
****************************************


  Timing Path Group 'clk'
  -----------------------------------
  Levels of Logic:              28.00
  Critical Path Length:         15.16
  Critical Path Slack:           3.59
  Critical Path Clk Period:     20.00
  Total Negative Slack:          0.00
  No. of Violating Paths:        0.00
  Worst Hold Violation:         -1.63
  Total Hold Violation:        -14.36
  No. of Hold Violations:       36.00
  -----------------------------------


  Cell Count
  -----------------------------------
  Hierarchical Cell Count:          0
  Hierarchical Port Count:          0
  Leaf Cell Count:                205
  Buf/Inv Cell Count:              27
  Buf Cell Count:                   1
  Inv Cell Count:                  26
  CT Buf/Inv Cell Count:            0
  Combinational Cell Count:       173
  Sequential Cell Count:           32
  Macro Count:                      0
  -----------------------------------


  Area
  -----------------------------------
  Combinational Area:     1161.021611
  Noncombinational Area:  1459.763992
  Buf/Inv Area:            164.647801
  Total Buffer Area:            16.97
  Total Inverter Area:         147.67
  Macro/Black Box Area:      0.000000
  Net Area:              27066.800720
  -----------------------------------
  Cell Area:              2620.785603
  Design Area:           29687.586323


  Design Rules
  -----------------------------------
  Total Number of Nets:           219
  Nets With Violations:             3
  Max Trans Violations:             3
  Max Cap Violations:               3
  -----------------------------------


  Hostname: DESKTOP-OFJ877F

  Compile CPU Statistics
  -----------------------------------------
  Resource Sharing:                    0.00
  Logic Optimization:                  0.02
  Mapping Optimization:                1.84
  -----------------------------------------
  Overall Compile Time:                5.94
  Overall Compile Wall Clock Time:     5.38

  --------------------------------------------------------------------

  Design  WNS: 0.00  TNS: 0.00  Number of Violating Paths: 0


  Design (Hold)  WNS: 1.63  TNS: 14.36  Number of Violating Paths: 36

  --------------------------------------------------------------------


1
